/* 
 z-indeces:
 0: Baseline
 1000: Carousel Image Area
 2000: Overlay Navigation for Mobile
 */

.carousel {
  background-color: #eaeee7;
  z-index: 0;
}

.carousel__header {
  padding: 20px 30px;
}

.carousel__header__title {
  color: #276696;
  font-size: 50px;
}
/* CSS Flexbox seems to be the appropriate choice
   rather than CSS Grid, mostly because 
   the display we're dealing with is
   one-dimensional, not two dimensional
   */

.carousel__image-area {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-end;
  padding: 30px;
  z-index: 1000;
}

.carousel__footer-area {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.prevnext__buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.prevnext__buttons__button {
  padding: 10px 20px;
  margin: 10px 5px;
  background-color: #3f729d;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}

.prevnext__buttons__button:hover {
  background-color: #276696;
}

/* https://css-tricks.com/multiple-class-id-selectors/ */
.prevnext__buttons__button.prev {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.prevnext__buttons__button.next {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.image-square {
  margin: 8px;
}

.image-square__container {
  width: 100%;
  height: 100%;
  position: relative;
}

.image-square__primary-image {
  box-shadow: 0px 2px 10px #bbbbbb;
  width: 100%;
}

.image-square__primary-image.position-center {
  box-shadow: 0px 10px 30px #888888;
}

.user-credit {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
}

.user-credit__icon-user {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.user-credit__icon-user__icon {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
}

.user-credit__icon-user__user {
  color: #3f729d;
  cursor: pointer;
}
.user-credit__icon-user__user:hover {
  color: #276696;
}

.user-credit__icon-user__user a {
  text-decoration: none;
  color: inherit;
}

.mobile-overlay {
  display: none; 
  position: absolute;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 2000;
}

.mobile-overlay__arrow svg {
  fill: #276696;
  width: 20px;
  height: 40px;
  padding: 5px;
  top: calc(50% - 20px);
}

.mobile-overlay__arrow__svg__prev {
  transform: rotate(180deg);
  margin-right: 10px;
  pointer-events: none;
}

.mobile-overlay__arrow__svg__next {
  transform: translateX(5px);
  margin-left: 10px;
  pointer-events: none;
}

.half-circle {
  height: 90px;
  width: 45px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.half-circle:hover{
  background: rgba(255, 255, 255, 0.6);
}

.half-circle.hc-right {
  border-radius: 0 90px 90px 0;
}

.half-circle.hc-left {
  border-radius: 90px 0 0 90px;
}

/* Breakpoints:
  default // large screen
  @media all and (max-width: 900px) { ... } // medium screen / tablet
  @media all and (max-width: 480px) { ... } // small screen / phone
*/

/* Medium sceeens - tablets */
@media all and (max-width: 900px) {
  .image-square.position-far-edge {
    display: none;
  }
}

/* Small Screens - Phones */

@media all and (max-width: 480px) {
  .image-square.position-far-edge {
    display: none;
  }
  .image-square.position-edge {
    display: none;
  }
  .mobile-overlay {
    display: flex;
  }
}
